<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UnA-e5-tpP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entries-->
        <scene sceneID="Q0J-cZ-sni">
            <objects>
                <tableViewController id="njL-Uc-bZ8" customClass="EntryListTableViewController" customModule="JournalCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vI6-Uv-QYV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" textLabel="ZQ9-82-aMd" style="IBUITableViewCellStyleDefault" id="Ec0-02-XPL">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ec0-02-XPL" id="A4q-DM-U3x">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZQ9-82-aMd">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="urN-9c-IUS" kind="show" identifier="toEntryDetails" id="Mbc-6B-OR0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="njL-Uc-bZ8" id="RFn-yF-haY"/>
                            <outlet property="delegate" destination="njL-Uc-bZ8" id="C81-RV-xl9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Entries" id="Cih-sQ-EQ0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xt1-gi-Uzw">
                            <connections>
                                <segue destination="urN-9c-IUS" kind="show" id="KTL-uc-Ml1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zi-Le-yo9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="-37"/>
        </scene>
        <!--Entry Detail View Controller-->
        <scene sceneID="JOM-01-8wT">
            <objects>
                <viewController id="urN-9c-IUS" customClass="EntryDetailViewController" customModule="JournalCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AgU-qe-YZW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XfI-PR-ncG">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tCK-fD-GRb">
                                <rect key="frame" x="20" y="162" width="374" height="269"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6a-EY-jLF">
                                <rect key="frame" x="164.5" y="471" width="85" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <state key="normal" title="  Clear Text  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearTextButtonTapped:" destination="urN-9c-IUS" eventType="touchUpInside" id="SIU-dr-RiN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="idy-jD-xOV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XfI-PR-ncG" firstAttribute="leading" secondItem="idy-jD-xOV" secondAttribute="leading" constant="20" id="1gX-8Y-gU2"/>
                            <constraint firstItem="tCK-fD-GRb" firstAttribute="top" secondItem="XfI-PR-ncG" secondAttribute="bottom" constant="20" id="VG1-d5-vIX"/>
                            <constraint firstItem="tCK-fD-GRb" firstAttribute="leading" secondItem="idy-jD-xOV" secondAttribute="leading" constant="20" id="Vy7-Z8-3BA"/>
                            <constraint firstItem="idy-jD-xOV" firstAttribute="trailing" secondItem="tCK-fD-GRb" secondAttribute="trailing" constant="20" id="aDo-H0-XjN"/>
                            <constraint firstItem="Q6a-EY-jLF" firstAttribute="centerX" secondItem="tCK-fD-GRb" secondAttribute="centerX" id="lAe-du-qEO"/>
                            <constraint firstItem="tCK-fD-GRb" firstAttribute="height" secondItem="AgU-qe-YZW" secondAttribute="height" multiplier="0.3" id="plu-f4-BWf"/>
                            <constraint firstItem="idy-jD-xOV" firstAttribute="trailing" secondItem="XfI-PR-ncG" secondAttribute="trailing" constant="20" id="yLL-4w-fIx"/>
                            <constraint firstItem="Q6a-EY-jLF" firstAttribute="top" secondItem="tCK-fD-GRb" secondAttribute="bottom" constant="40" id="yUv-lO-wit"/>
                            <constraint firstItem="XfI-PR-ncG" firstAttribute="top" secondItem="idy-jD-xOV" secondAttribute="top" constant="20" id="ztB-mo-Jeg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sn7-w2-FAt">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="nZq-Dm-ST6">
                            <connections>
                                <action selector="saveButtonTapped:" destination="urN-9c-IUS" id="8jG-Fj-8Nc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="tCK-fD-GRb" id="uda-2s-UbA"/>
                        <outlet property="titleTextField" destination="XfI-PR-ncG" id="qhL-bL-bZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWm-OT-juO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="-38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k88-Rl-Xpx">
            <objects>
                <navigationController id="UnA-e5-tpP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D3C-ew-aKg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="njL-Uc-bZ8" kind="relationship" relationship="rootViewController" id="hPY-Lj-XjA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qg-4r-ouY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="-86"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Mbc-6B-OR0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
